{
  "scripts": {
    "test:community": "node tools/validate-community-links.js",
    "test:ux": "playwright test tests/ux-regression.spec.js"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
